VITE_SUPABASE_URL=https://ovvouljbrdvbvsggvfwz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92dm91bGpicmR2YnZzZ2d2Znd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MzMwMTEsImV4cCI6MjA4NjUwOTAxMX0.Mc_oo3EpTruVZG43fzBRxmF1n6H5rPULXBdLtQ1W4DU

